---
- hosts: localhost
  tasks:
  - name: Debug master group
    debug:
      var: groups['meta-host-type_master']
      verbosity: 2
  - name: Debug app node group
    debug:
      var: groups['meta-sub-host-type_app']
      verbosity: 2
  - name: Debug infra group
    debug:
      var: groups['meta-sub-host-type_infra']
      verbosity: 2
  - name: Debug dns group
    debug:
      var: groups['meta-sub-host-type_dns']
      verbosity: 2

- hosts: localhost
  gather_facts: no
  become: no
  connection: local
  tags:
  - always
  vars:
    env_cluster_hosts: "{{ groups['meta-environment_' ~ dns_domain]
                           | intersect(groups['meta-clusterid_' ~ env_id]) }}"
    master_hosts: "{{ groups['meta-environment_' ~ dns_domain]
                      | intersect(groups['meta-clusterid_' ~ env_id]
                                  | intersect( groups['meta-host-type_master'])) }}"
    node_hosts: "{{ groups['meta-environment_' ~ dns_domain]
                    | intersect(groups['meta-clusterid_' ~ env_id]
                                | intersect(groups['meta-sub-host-type_app'])) }}"
    infra_hosts: "{{ groups['meta-environment_' ~ dns_domain]
                     | intersect(groups['meta-clusterid_' ~ env_id]
                                 | intersect(groups['meta-sub-host-type_infra'])) }}"
    dns_hosts: "{{ groups['meta-environment_' ~ dns_domain]
                   | intersect(groups['meta-clusterid_' ~ env_id]
                               | intersect(groups['meta-host-type_dns'])) }}"
  tasks:

  - name: Add cluster hosts to cluster groups
    add_host:
      name: "{{ item }}"
      groups: cluster_hosts, OSEv3, cluster_{{ env_id }}_{{ cluster_id }}
    with_items: "{{ env_cluster_hosts }}"
    changed_when: false

  - name: Add masters to requisite groups
    add_host:
      name: "{{ item }}"
      groups: masters, etcd, nodes, cluster_hosts, OSEv3, cluster_{{ env_id }}_{{ cluster_id }}
      openshift_node_labels:
        region: "masters"
    with_items: "{{ master_hosts }}"
    changed_when: false

  - name: Add nodes to requisite groups
    add_host:
      name: "{{ item }}"
      groups: nodes, cluster_hosts, OSEv3, cluster_{{ env_id }}_{{ cluster_id }}
      openshift_node_labels:
        region: "app"
    with_items: "{{ node_hosts }}"
    changed_when: false

  - name: Add infra nodes to requisite groups
    add_host:
      name: "{{ item }}"
      groups: nodes, cluster_hosts, OSEv3, cluster_{{ env_id }}_{{ cluster_id }}
      openshift_node_labels:
        region: "infra"
    with_items: "{{ infra_hosts }}"
    changed_when: false

  - name: Add dns nodes to requisite groups
    add_host:
      name: "{{ item }}"
      groups: cluster_hosts, dns, cluster_{{ env_id }}_{{ cluster_id }}
    with_items: "{{ dns_hosts }}"
    changed_when: false

  - name: Debug host group vars
    debug:
      var: env_cluster_hosts
      verbosity: 2

