
SRC_CODE_DIR=~/src
DST_CODE_DIR=/tmp/src

SRC_SSH_DIR=~/.ssh
DST_SSH_DIR=/opt/app-root/src/.ssh

SRC_OSP_CONFIG_DIR=~/.config/openstack
DST_OSP_CONFIG_DIR=/opt/app-root/src/.config/openstack

SRC_ANSIBLE_CFG=~/.ansible.cfg
DST_ANSIBLE_CFG=/opt/app-root/src/.ansible.cfg
