
SRC_CODE_DIR=~/src
DST_CODE_DIR=/root/code

SRC_SSH_DIR=~/.ssh
DST_SSH_DIR=/mnt/.ssh

SRC_OSP_CONFIG_DIR=~/.config/openstack
DST_OSP_CONFIG_DIR=/root/.config/openstack

SRC_ANSIBLE_CFG=~/.ansible.cfg
DST_ANSIBLE_CFG=/root/.ansible.cfg

